---

- hosts: localhost
  become: true
  roles: 
    - role: install
      tags: install
    - role: flatpak
      tags: flatpak
    - role: git-setup
      tags: git
    - role: vim
      tags: vim
    - role: tmp2tmpfs
      tags: tmp2tmpfs
    - role: zsh
      tags: zsh
